<html>
  <head>
    <title>Crimson Guard App</title>
    <style>
      a {
        display: block;
        margin: 100px;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div class="brandarea">
        <h1>LINKS</h1><br/>
        <a
           href="grab://open?screenType=HELPCENTER&page=https://help.stg-myteksi.com/passenger/en-sg/dl=1&txID=3"
        >
           grab://open?screenType=HELPCENTER&page=https://help.stg-myteksi.com/passenger/en-sg/dl=1&txID=3
        </a>
        <a
           href="grab://open?screenType=HELPCENTER&page=https://help.stg-myteksi.com/passenger/en-sg/360001876232"
        >
           DAX Fallback article
        </a>
        <a
           href="https://help.stg-myteksi.com/passenger/en-sg?dl=1&sid=3&aid=115006541328&tid=ADR-ID-HERE&ttype=TYPEHERE"
        >
            https://help.stg-myteksi.com/passenger/en-sg?dl=1&sid=3&aid=115006541328&tid=ADR-ID-HERE&ttype=TYPEHERE
        </a>
        <a
           href="https://help.stg-myteksi.com/passenger/en-sg?sid=3&aid=115006541328&tid=ADR-ID-HERE&ttype=TYPEHERE"
        >
            https://help.stg-myteksi.com/passenger/en-sg?sid=3&aid=115006541328&tid=ADR-ID-HERE&ttype=TYPEHERE
        </a>
        <a
           href="https://help.stg-myteksi.com/passenger/en-sg?dl=1&sid=3&aid=115006541328&tid=ADR-91609430-4-081&ttype=transport"
        >
            https://help.stg-myteksi.com/passenger/en-sg?dl=1&sid=12312312312&aid=115006541328&tid=ADR-91609430-4-081&ttype=transport
        </a>
      </div>
  </body>
</html>
